<?php

namespace is;

use is\Helpers\System;
use is\Helpers\Strings;
use is\Helpers\Objects;
use is\Helpers\Datetimes;
use is\Masters\View;

$view = View::getInstance();

$mtime = filemtime($view -> get('state|real') . 'html' . DS . 'inner' . DS . $view -> get('state|route-string') . '.php');
$date = Datetimes::convert($mtime, '{abs}', '{day}.{month}.{year} г.');

$site = $view -> get('state|site');

$domain = $view -> get('state|domain');
$domain = '<a href="' . $domain . '">' . $domain . '</a>';

$url = $view -> get('state|url');
$url = '<a href="' . $url . '">' . $url . '</a>';

$mail = $view -> get('lang|information:email:0');
$mail = $view -> get('tvars') -> launch('{mail|' . $mail . '}');

$company = $view -> get('lang|information:formname:0') . ' ' . $view -> get('lang|information:company');

$inn = $view -> get('lang|information:inn');
if ($inn) {
	$company .= ', ИНН ' . $inn;
}

$ogrn = $view -> get('lang|information:ogrn');
if ($ogrn) {
	$company .= ', ОГРН ' . $ogrn;
}

$person = Strings::join($view -> get('lang|information:director'), ' ');
if ($person) {
	$company .= ', от имени и в интересах которой действует ' . $person;
}

$address =
	$view -> get('lang|information:postcode') . ', ' . 
	$view -> get('lang|information:country') . ', ' . 
	$view -> get('lang|information:state') . ', ' . 
	$view -> get('lang|information:city') . ', ' . 
	$view -> get('lang|information:street');

?>
<h1 class="pt-2">
	Пользовательское соглашение
</h1>

<p class="align-right">
	Дата публикации: <?= $date; ?>
</p>

<ol class="document px-0 py-1">
	<li>
		<h2>
			Общие положения
		</h2>
		<ol>
<li>Настоящее пользовательское соглашение (далее - Соглашение) составлено в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации и регулирует отношения между <?= $company; ?> (далее – Оператор), включая сотрудников и Пользователем.</li>

<li>Настоящее Соглашение представляет собой договор оферты на использование веб-сайта <?= $domain; ?>, а также интегрированных с ним сервисов, служб, программных продуктов или услуг Оператора (далее - Сайт) на изложенных ниже условиях.</li>
			<li>
				Акцептом данной оферты является использование Сайта любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:
				<ol>
<li>просмотр размещенных на Сайте материалов;</li>

<li>регистрация и/или авторизация на Сайте;</li>

<li>размещение или отображение на Сайте любых материалов, включая но не ограничиваясь такими как: тексты, гипертекстовые ссылки, изображения, аудио и видео- файлы, сведения и/или иная информация;</li>
				</ol>
			</li>
			<li>
				Воспользовавшись любой из указанных выше возможностей по использованию Сайта вы подтверждаете, что:
				<ol>
<li>ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Сайта;</li>

<li>принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сайта. Если вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сайта; </li>

<li>Настоящим Вы подтверждаете, что с момента регистрации на Сайте и в течение времени пользования Сайтом, а также персонализированными сервисами Сайта, вы являетесь Пользователем Сайта вплоть до вашего личного обращения к Оператору Сайта с требованием об отказе от любых взаимоотношений с Сайтом.</li>

<li>Соглашение может быть изменено Сайтом без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения.</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>
		<h2>
			Основные понятия
		</h2>
		<ol>
<li><strong>Веб-сайт</strong> – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <?= $domain; ?>.</li>

<li><strong>Информационная система персональных данных</strong> — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.</li>

<li><strong>Оператор</strong> – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющее свою деятельность посредством сайта, обеспечивающее контроль сайта, его обслуживание и поддержку.</li>

<li><strong>Персональные данные</strong> – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <?= $domain; ?>. Обязательная для предоставления Пользователем информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
</li>

<li><strong>Пользователь</strong> – любое лицо посещающее веб-сайт <?= $domain; ?>, а также использующее интегрированные с ним сервисы, службы, программные продукты или услуги Оператора.</li>
		</ol>
	</li>
	<li>
		<h2>
			Общие условия пользования Сайтом
		</h2>
		<ol>
<li>Сайт осуществляет продажу товара посредством веб-ресурса <?= $domain; ?> и сопутствующих сервисных служб Сайта.</li>

<li>Сайт предоставляет доступ к персонализированным сервисам Сайта для получения наиболее полной информации по интересующему вас товару, создания рейтингов и мнений, участия в конкурсных программах и иных акциях, проводимых Сайтом.</li>

<li>Настоящим Пользователь дает своё добровольное согласие на информирование его обо всех действия Сайта, связанных с продажей товара и/или оказанием услуг, а также об иных событиях любого характера, относящихся к сервисам Сайта.</li>

<li>Пользователь соглашается, что Сайт не несет никакой ответственности за задержки, сбои, неверную или несвоевременную доставку, удаление или несохранность каких-либо уведомлений. При этом Сайт оставляет за собой право повторного направления любого уведомления, в случае его неполучения Пользователем.</li>

<li>Все вопросы по информационной поддержке Пользователь может задать по адресу <?= $mail; ?>.</li>

<li>Пользователь признаёт, что сопровождающие товары и/или услуги описания на Сайте не претендуют на исчерпывающую информативность и могут содержать допустимые неточности. Пользователь вправе направить все замечания по неточной информации на Сайте по адресу <?= $mail; ?>.</li>

<li>Пользователь признаёт, что Сайт прилагает достаточные усилия, чтобы внешний вид, содержимое и характеристики товаров и/или услуг соответствовали описаниям, приведенным на Сайте. Одновременно Сайт доводит до сведения Пользователя, что фактические внешний вид, содержимое и характеристики товаров и/или услуг могут незначительно отличаться от этих описаний в случае ассортиментного товара, а также в случае внесения изменений в товар непосредственно производителем.</li>

<li>Пользователь проинформирован, что цена услуг и/или товаров и наличие товара на Сайте могут изменяться без предварительного уведомления об этом Пользователя. Актуальная информация указывается в соответствующих разделах Сайта.</li>
		</ol>
	</li>
	<li>
		<h2>
			Согласие на получение рассылки
		</h2>
		<ol>
<li>Подписываясь на SMS- и email-рассылку <?= $domain; ?> или третьих лиц, уполномоченных на рассылку от имени <?= $domain; ?>, в сети Интернет <?= $domain; ?>, Пользователь соглашается получать информационную рассылку на телефон и электронный адрес, указанный Пользователем при подписке через сервис подписки информационной рассылки на сайте <?= $domain; ?>.</li>

<li>Пользователь проинформирован о том, что в случае, если у Пользователя возникнет желание отказаться от информационной рассылки <?= $domain; ?>, ему будет необходимо самостоятельно перейти по ссылке «Отписаться от рассылки», указанной в тексте отправляемых сайтом сообщений с электронного адреса Сайта <?= $mail; ?> или же сообщить о несогласии получения информационных рассылок по адресам, указанным в разделе «Контакты» данного Соглашения.</li>

<li>Пользователь также дает разрешение Сайту или третьим лицам, уполномоченным на рассылку от имени Сайта, собирать, хранить и обрабатывать все переданные Пользователем в адрес Сайта персональные данные с целью информирования о новостях и других событиях Сайта.  </li>
		</ol>
	</li>
	<li>
		<h2>
			Обязательства Пользователя при использовании Сайта
		</h2>
		<ol>
			<li>
				Пользователь соглашается не использовать сервисы Сайта с целью: 
				<ol>
<li>загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и/или дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и/или оскорбления в адрес конкретных лиц, организаций, органов власти;</li>

<li>побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории РФ;</li>

<li>нарушения прав несовершеннолетних лиц и/или причинение им вреда в любой форме;</li>

<li>ущемления прав меньшинств;</li>

<li>выдачи себя за другого человека или представителя организации и/или сообщества без достаточных на то прав, в том числе за сотрудников Сайта;</li>

<li>введения в заблуждение относительно свойств и характеристик каких-либо товаров из каталога на Сайте; некорректного сравнения товаров, а также формирования негативного отношения к лицам, (не) пользующимся определенными товарами, или осуждения таких лиц;</li>

<li>загрузки контента, который вы не имеете права делать доступным по законодательству РФ или согласно каким-либо контрактным отношениям; </li>

<li>загрузки контента, который затрагивает и/или содержит какой-либо патент, торговый знак, коммерческую тайну, фирменное наименование, авторские и смежные с ними права, а равно прочие права на результаты интеллектуальной деятельности, принадлежащие или правомерно используемые третьими лицами;</li>

<li>загрузки не разрешенной специальным образом рекламной информации и/или спама;</li>

<li>сбора и обработки персональных данных, информации о частной жизни любых лиц;</li>

<li>нарушения нормальной работы Сайта;</li>

<li>нарушения российских или международных норм права.</li>
				</ol>
			</li>
<li>Пользователь соглашается не использовать на Сайте бранных слов, непристойных и оскорбительных образов, сравнений и выражений, в том числе в отношении пола, расы, национальности, профессии, социальной категории, возраста, языка человека и гражданина, а также в отношении организаций, органов власти, официальных государственных символов (флагов, гербов, гимнов), религиозных символов, объектов культурного наследия (памятников истории и культуры).</li>

<li>Пользователь признает и соглашается, что Сайт имеет право (но не обязанность) по своему усмотрению отказать в размещении и/или удалить любой контент, доступный через сервисы Сайта.</li>
		</ol>
	</li>
	<li>
		<h2>
			Ответственность
		</h2>
		<ol>
<li>Сервисы Сайта могут содержать ссылки на другие ресурсы. Пользователь признает и соглашается с тем, что Сайт не несет никакой ответственности за доступность этих ресурсов и за их контент, а также за любые последствия, связанные с использованием Пользователем контента этих ресурсов.</li>

<li>Пользователь также соглашается с тем, что Сайт не несёт никакой ответственности за персональные данные, которые Пользователь предоставляет сторонним ресурсам и/или иным третьим лицам в случае перехода на них с Сайта.</li>

<li>Пользователь подтверждает, что Сайт не отвечает за возможную потерю и/или порчу данных, которая может произойти из-за нарушения Пользователем положений настоящего Соглашения, а также неправильного доступа и/или использования персонализированных сервисов Сайта.</li>

<li>Ответственность за действия несовершеннолетних, произведенных ими на Сайте, лежит на законных представителях несовершеннолетних.</li>

<li>Пользователь соглашается с тем, что в случае неисполнения и/или ненадлежащего исполнения Сайтом обязательств в связи с предоставлением Пользователем недостоверных и/или недействительных данных о себе, а равно невыполнение Пользователем условий настоящего Соглашения, Сайт ответственности не несет.</li>
		</ol>
	</li>
	<li>
		<h2>
			Заключительные положения
		</h2>
		<ol>
<li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся настоящего Соглашения, обратившись к Оператору с помощью электронной почты <?= $mail; ?>.</li>

<li>В данном документе будут отражены любые изменения настоящего Соглашения Оператором. Настоящее Соглашение действует бессрочно до замены его новой версией.</li>

<li>Оператор имеет право вносить изменения в настоящее Соглашение. При внесении изменений в заголовке Соглашения указывается дата последнего обновления редакции. Новая редакция Соглашения вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Соглашения.</li>

<li>Актуальная версия Соглашения в свободном доступе расположена в сети Интернет по адресу <?= $url; ?>.</li>
		</ol>
	</li>
	<li>
		<h2>
			Контакты и реквизиты
		</h2>
		<ol>
			<li>
				Все предложения, вопросы, запросы и иные обращения по поводу настоящего Соглашения Пользователь вправе направлять:
				<ol>
<li>по адресу электронной почты: <?= $mail; ?></li>

<li>по почтовому адресу: <?= $address; ?></li>

<li>реквизиты: <?= $company; ?></li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
