<?php

namespace is;

use is\Helpers\System;
use is\Helpers\Strings;
use is\Helpers\Objects;
use is\Helpers\Datetimes;
use is\Masters\View;

$view = View::getInstance();

$mtime = filemtime($view->get('state|real') . 'html' . DS . 'inner' . DS . $view->get('state|route-string') . '.php');
$date = Datetimes::convert($mtime, '{abs}', '{day}.{month}.{year} г.');

$site = $view->get('state|site');

$domain = $view->get('state|domain');
$domain = '<a href="' . $domain . '">' . $domain . '</a>';

$url = $view->get('state|url');
$url = '<a href="' . $url . '">' . $url . '</a>';

$mail = $view->get('lang|information:email:0');
$mail = $view->get('tvars')->launch('{mail|' . $mail . '}');

$company = $view->get('lang|information:formname:0') . ' ' . $view->get('lang|information:company');

$inn = $view->get('lang|information:inn');
if ($inn) {
    $company .= ', ИНН ' . $inn;
}

$ogrn = $view->get('lang|information:ogrn');
if ($ogrn) {
    $company .= ', ОГРН ' . $ogrn;
}

$person = Strings::join($view->get('lang|information:director'), ' ');
if ($person) {
    $company .= ', от имени и в интересах которой действует ' . $person;
}

$address = $view->get('lang|information:postcode') . ', '
    . $view->get('lang|information:country') . ', '
    . $view->get('lang|information:state') . ', '
    . $view->get('lang|information:city') . ', '
    . $view->get('lang|information:street');

?>
<h1 class="pt-2">
    Профилактика Сovid-19
</h1>

<p class="align-right">
    Дата публикации: <?= $date; ?>
</p>

<h2 class="py-1">
    Общие сведения
</h2>

<p>Коронавирусная инфекция (COVID-19) – это инфекционное заболевание, вызванное вирусом SARS-CoV-2.</p>

<p>У большинства заболевших COVID-19 наблюдаются легкие или умеренные симптомы, выздоровление происходит без специфического лечения. Однако у некоторых людей заболевание протекает в тяжелой форме, и им требуется медицинская помощь.</p>

<h2 class="py-1">
    Как распространяется заболевание
</h2>

<p>Вирус может передаваться с каплями слюны изо рта или выделениями из носа инфицированного человека во время кашля, чихания, разговора, пения или дыхания. Размер частиц жидкости может быть разным: от крупных респираторных капель до более мелких аэрозольных частиц.</p>

<p>Заразиться вирусом можно воздушно-капельным путем, находясь в близости от человека с COVID-19, или в результате переноса вируса руками с зараженной поверхности на слизистые оболочки глаз, носа или рта. Вирус легче распространяется в закрытых и переполненных помещениях.</p>

<h2 class="py-1">
    Средства защиты
</h2>

<p>Чтобы защитить себя и окружающих, пользуйтесь проверенной информацией о болезни и принимайте необходимые меры профилактики. Следуйте рекомендациям местных органов здравоохранения.</p>

<p>Соблюдайте актуальные рекомендации органов здравоохранения для вашего региона.</p>

<p>Чтобы предупредить распространение COVID-19:</p>

<ul class="pl-15 mb-1" style="list-style: disc;">
    <li>Держитесь на безопасном расстоянии от людей (не менее 1 метра), даже если они не кажутся заболевшими.</li>
    <li>Носите маску в общественных местах, особенно в закрытых помещениях и там, где соблюдать безопасную дистанцию невозможно.</li>
    <li>Старайтесь избегать закрытых, плохо вентилируемых мест. Находясь в помещении, открывайте окна.</li>
    <li>Соблюдайте правила гигиены рук. Часто мойте их водой с мылом или обрабатывайте спиртосодержащим антисептиком для рук.</li>
    <li>Сделайте прививку, когда подойдет ваша очередь. Следуйте местным рекомендациям по вакцинации.</li>
    <li>При кашле или чихании прикрывайте рот и нос локтевым сгибом или платком.</li>
    <li>Если вы чувствуете недомогание, оставайтесь дома.</li>
</ul>

<p>Если у вас повысится температура, появится кашель и одышка, обратитесь за медицинской помощью. Чем раньше вы это сделаете, тем быстрее вас направят к нужному врачу. Так вы защитите себя и предотвратите распространение вирусов и других инфекций.</p>

<p>Надев маску, вы поможете предотвратить передачу вируса от себя другим людям. Одних только масок для защиты от вируса, вызывающего COVID-19, недостаточно. Также следует соблюдать безопасную дистанцию и правила гигиены рук. Следуйте рекомендациям местных органов здравоохранения.</p>

<p><strong>Эта информация предоставлена исключительно для справки. Обратитесь к врачу за консультацией.</strong></p>

<h2 class="py-1">
    Правила профилактики коронавирусной инфекции
</h2>










<p><strong>
    ПРАВИЛО 1. ЧАСТО МОЙТЕ РУКИ С МЫЛОМ
</strong></p>

<p>Чистите и дезинфицируйте поверхности, используя бытовые моющие средства.</p>

<p>Гигиена рук - это важная мера профилактики распространения гриппа и коронавирусной инфекции. Мытье с мылом удаляет вирусы. Если нет возможности помыть руки с мылом, пользуйтесь спиртсодержащими или дезинфицирующими салфетками.</p>

<p>Чистка и регулярная дезинфекция поверхностей (столов, дверных ручек, стульев, гаджетов и др.) удаляет вирусы.</p>

<p><strong>
    ПРАВИЛО 2. СОБЛЮДАЙТЕ РАССТОЯНИЕ И ЭТИКЕТ
</strong></p>

<p>Вирусы передаются от больного человека к здоровому воздушно -капельным путем (при чихании, кашле), поэтому необходимо соблюдать расстояние не менее 1,5 метра друг от друга.</p>

<p>Избегайте трогать руками глаза, нос или рот. Коронавирус, как и другие респираторные заболевания, распространяется этими путями.</p>

<p>Надевайте маску или используйте другие подручные средства защиты, чтобы уменьшить риск заболевания.</p>

<p>При кашле, чихании следует прикрывать рот и нос одноразовыми салфетками, которые после использования нужно выбрасывать.</p>

<p>Избегая излишних поездок и посещений многолюдных мест, можно уменьшить риск заболевания.</p>

<p><strong>
    ПРАВИЛО 3. ВЕДИТЕ ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ
</strong></p>

<p>Здоровый образ жизни повышает сопротивляемость организма к инфекции. Соблюдайте здоровый режим, включая полноценный сон, потребление пищевых продуктов богатых белками, витаминами и минеральными веществами, физическую активность.</p>

<p><strong>
    ПРАВИЛО 4. ЗАЩИЩАЙТЕ ОРГАНЫ ДЫХАНИЯ С ПОМОЩЬЮ МЕДИЦИНСКОЙ МАСКИ
</strong></p>

<p>Среди прочих средств профилактики особое место занимает ношение масок, благодаря которым ограничивается распространение вируса.</p>

<p>Медицинские маски для защиты органов дыхания используют:</p>

<ul class="pl-15 mb-1" style="list-style: disc;">
    <li>при посещении мест массового скопления людей, поездках в общественном транспорте в период роста заболеваемости острыми респираторными вирусными инфекциями;</li>
    <li>при уходе за больными острыми респираторными вирусными инфекциями;</li>
    <li>при общении с лицами с признаками острой респираторной вирусной инфекции;</li>
    <li>при рисках инфицирования другими инфекциями, передающимися воздушно-капельным путем.</li>
</ul>

<p><strong>
    КАК ПРАВИЛЬНО НОСИТЬ МАСКУ?  
</strong></p>

<p>Маски могут иметь разную конструкцию. Они могут быть одноразовыми или могут применяться многократно. Есть маски, которые служат 2, 4, 6 часов. Стоимость этих масок различная, из-за различной пропитки. Но нельзя все время носить одну и ту же маску, тем самым вы можете инфицировать дважды сами себя. Какой стороной внутрь носить медицинскую маску - непринципиально.</p>

<p>Чтобы обезопасить себя от заражения, крайне важно правильно ее носить:</p>

<ul class="pl-15 mb-1" style="list-style: disc;">
    <li>маска должна тщательно закрепляться, плотно закрывать рот и нос, не оставляя зазоров;</li>
    <li>старайтесь не касаться поверхностей маски при ее снятии, если вы ее коснулись, тщательно вымойте руки с мылом или спиртовым средством;</li>
    <li>влажную или отсыревшую маску следует сменить на новую, сухую;</li>
    <li>не используйте вторично одноразовую маску;</li>
    <li>использованную одноразовую маску следует немедленно выбросить в отходы.</li>
</ul>

<p>При уходе за больным, после окончания контакта с заболевшим, маску следует немедленно снять. После снятия маски необходимо незамедлительно и тщательно вымыть руки.</p>

<p>Маска уместна, если вы находитесь в месте массового скопления людей, в общественном транспорте, магазине, аптеке, а также при уходе за больным. Вместе с тем, медики напоминают, что эта одиночная мера не обеспечивает полной защиты от заболевания. Кроме ношения маски необходимо соблюдать другие профилактические меры.</p>

<p><strong>
    ПРАВИЛО 5. ЧТО ДЕЛАТЬ В СЛУЧАЕ ЗАБОЛЕВАНИЯ ГРИППОМ, КОРОНАВИРУСНОЙ ИНФЕКЦИЕЙ?
</strong></p>

<p>Оставайтесь дома и срочно обращайтесь к врачу.</p>

<p>Следуйте предписаниям врача, соблюдайте постельный режим и пейте как можно больше жидкости.</p>

<p><strong>
    СИМПТОМЫ ГРИППА/КОРОНАВИРУСНОЙ ИНФЕКЦИИ
</strong></p>

<ul class="pl-15 mb-1" style="list-style: disc;">
    <li>Высокая температура тела, озноб, головная боль, слабость, заложенность носа, кашель, затрудненное дыхание, боли в мышцах, конъюнктивит.</li>
    <li>В некоторых случаях могут быть симптомы желудочно-кишечных расстройств: тошнота, рвота, диарея.</li>
</ul>

<p><strong>
    ВОЗМОЖНЫЕ ОСЛОЖНЕНИЯ
</strong></p>

<ul class="pl-15 mb-1" style="list-style: disc;">
    <li>Среди осложнений лидирует вирусная пневмония.</li>
    <li>Ухудшение состояния при вирусной пневмонии идёт быстрыми темпами, и у многих пациентов уже в течение 24 часов развивается дыхательная недостаточность, требующая немедленной респираторной поддержки с механической вентиляцией лёгких.</li>
    <li>Быстро начатое лечение способствует облегчению степени тяжести болезни.</li>
</ul>

<p><strong>
    ЧТО ДЕЛАТЬ ЕСЛИ В СЕМЬЕ КТО-ТО ЗАБОЛЕЛ ГРИППОМ ИЛИ КОРОНАВИРУСНОЙ ИНФЕКЦИЕЙ?
</strong></p>

<ul class="pl-15 mb-1" style="list-style: disc;">
    <li>Вызовите врача.</li>
    <li>Выделите больному отдельную комнату в доме. Если это невозможно, соблюдайте расстояние не менее 1 метра от больного.</li>
    <li>Ограничьте до минимума контакт между больным и близкими, особенно детьми, пожилыми людьми и лицами, страдающими хроническими заболеваниями.</li>
    <li>Часто проветривайте помещение.</li>
    <li>Сохраняйте чистоту, как можно чаще мойте и дезинфицируйте поверхности бытовыми моющими средствами.</li>
    <li>Часто мойте руки с мылом.</li>
    <li>Ухаживая за больным, прикрывайте рот и нос маской или другими защитными средствами (платком, шарфом и др.).Ухаживать за больным должен только один член семьи.</li>
</ul>

<p>Для получения актуальной информации посетите сайт: <a href="https://xn--80aesfpebagmfblc0a.xn--p1ai/" target="blank">стопкоронавирус.рф</a></p>

<p>О коронавирусе и методах защиты от него должно узнать как можно больше людей.</p>
