<?php

namespace is;

use is\Helpers\System;
use is\Helpers\Strings;
use is\Helpers\Objects;
use is\Helpers\Datetimes;
use is\Masters\View;

$view = View::getInstance();

$mtime = filemtime($view -> get('state|real') . 'html' . DS . 'inner' . DS . $view -> get('state|route-string') . '.php');
$date = Datetimes::convert($mtime, '{abs}', '{day}.{month}.{year} г.');

$site = $view -> get('state|site');

$domain = $view -> get('state|domain');
$domain = '<a href="' . $domain . '">' . $domain . '</a>';

$url = $view -> get('state|url');
$url = '<a href="' . $url . '">' . $url . '</a>';

$mail = $view -> get('lang|information:email:0');
$mail = $view -> get('tvars') -> launch('{mail|' . $mail . '}');

$company = $view -> get('lang|information:formname:0') . ' ' . $view -> get('lang|information:company');

$inn = $view -> get('lang|information:inn');
if ($inn) {
	$company .= ', ИНН ' . $inn;
}

$ogrn = $view -> get('lang|information:ogrn');
if ($ogrn) {
	$company .= ', ОГРН ' . $ogrn;
}

$person = Strings::join($view -> get('lang|information:director'), ' ');
if ($person) {
	$company .= ', от имени и в интересах которой действует ' . $person;
}

$address =
	$view -> get('lang|information:postcode') . ', ' . 
	$view -> get('lang|information:country') . ', ' . 
	$view -> get('lang|information:state') . ', ' . 
	$view -> get('lang|information:city') . ', ' . 
	$view -> get('lang|information:street');

?>

<h1 class="pt-2">
	Политика конфиденциальности в отношении обработки персональных данных
</h1>

<p class="align-right">
	Дата публикации: <?= $date; ?>
</p>

<ol class="document px-0 py-1">
	<li>
		<h2>
			Общие положения
		</h2>
		<ol>
<li>Настоящая политика конфиденциальности в отношении обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006 №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые <?= $company; ?> (далее – Оператор), включая сотрудников.</li>

<li>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>

<li>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <?= $domain; ?> во время использования ими данного сайта, а также интегрированных с ним сервисов, служб, программных продуктов или услуг Оператора (далее - Сайт) и в ходе исполнения Оператором любых соглашений и договоров с Пользователем.</li>

<li>Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Сайт не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.</li>

<li>Сайт не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность.</li>

<li>Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта.</li>

<li>Политика может быть изменена Сайтом без какого-либо специального уведомления. Новая редакция Политики вступает в силу с момента ее размещения на Сайте либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Политики.</li>
		</ol>
	</li>
	<li>
		<h2>
			Основные понятия
		</h2>
		<ol>
<li><strong>Автоматизированная обработка персональных данных</strong> – обработка персональных данных с помощью средств вычислительной техники.</li>

<li><strong>Блокирование персональных данных</strong> – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</li>

<li><strong>Веб-сайт</strong> – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <?= $domain; ?>.</li>

<li><strong>Информационная система персональных данных</strong> — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.</li>

<li><strong>Обезличивание персональных данных</strong> — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.</li>

<li><strong>Обработка персональных данных</strong> – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>

<li><strong>Оператор</strong> – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</li>

<li><strong>Персональные данные</strong> – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <?= $domain; ?>. Обязательная для предоставления Пользователем информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.
</li>

<li><strong>Персональные данные, разрешенные субъектом персональных данных для распространения</strong> - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).</li>

<li><strong>Пользователь</strong> – любое лицо посещающее веб-сайт <?= $domain; ?>, а также использующее интегрированные с ним сервисы, службы, программные продукты или услуги Оператора.</li>

<li><strong>Предоставление персональных данных</strong> – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</li>

<li><strong>Распространение персональных данных</strong> – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.</li>

<li><strong>Трансграничная передача персональных данных</strong> – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу.</li>

<li><strong>Уничтожение персональных данных</strong> – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.</li>
		</ol>
	</li>
	<li>
		<h2>
			Основные права и обязанности Оператора
		</h2>
		<ol>
			<li>
				Оператор имеет право:
				<ol>
<li>получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</li>

<li>в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;</li>

<li>самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.</li>
				</ol>
			</li>
			<li>
				Оператор обязан:
				<ol>
<li>предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;</li>

<li>организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;</li>

<li>отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;</li>

<li>сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;</li>

<li>публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;</li>

<li>принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</li>

<li>прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;</li>

<li>исполнять иные обязанности, предусмотренные Законом о персональных данных.</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>
		<h2>
			Основные права и обязанности субъектов персональных данных
		</h2>
		<ol>
			<li>
				Субъекты персональных данных имеют право:
				<ol>
<li>получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;</li>

<li>требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;</li>

<li>выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;</li>

<li>на отзыв согласия на обработку персональных данных;</li>

<li>обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;</li>

<li>на осуществление иных прав, предусмотренных законодательством РФ.</li>
				</ol>
			</li>
			<li>
				Субъекты персональных данных обязаны:
				<ol>
<li>предоставлять Оператору достоверные данные о себе;</li>

<li>сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</li>
				</ol>
			</li>
			<li>
				Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.
			</li>
		</ol>
	</li>
	<li>
		<h2>
			Оператор может обрабатывать следующие персональные данные Пользователя
		</h2>
		<ol>
<li>Личная информация, к которой относятся фамилия, имя, отчество, электронный адрес, номера телефонов, год, месяц, дата и место рождения Пользователя, адрес фактического места проживания и регистрации по месту жительства и (или) по месту пребывания, фотографии.</li>

<li>Техническая информация, к которой относятся IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту, адреса запрашиваемых страниц и иная подобная информация.</li>

<li>Также на сайте происходит сбор и обработка обезличенных данных о посетителях с помощью java-скриптов, сессионных данных, файлов cookie, сервисов интернет-статистики.</li>

<li>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>

<li>Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.</li>

<li>Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.</li>

<li>Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.</li>

<li>Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.</li>

<li>Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в предыдущем пункте настоящей Политики в отношении обработки персональных данных.</li>
		</ol>
	</li>
	<li>
		<h2>
			Принципы обработки персональных данных
		</h2>
		<ol>
<li>Обработка персональных данных осуществляется на законной и справедливой основе.</li>

<li>Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных.</li>

<li>Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</li>

<li>Обработке подлежат только персональные данные, которые отвечают целям их обработки.</li>

<li>Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки.</li>

<li>При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных.</li>

<li>Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</li>
		</ol>
	</li>
	<li>
		<h2>
			Цели обработки персональных данных
		</h2>
		<ol>
			<li>
				Цель обработки персональных данных Пользователя:
				<ol>
<li>информирование Пользователя посредством отправки электронных писем;</li>

<li>заключение, исполнение и прекращение гражданско-правовых договоров;</li>

<li>улучшение качества работы Сайта, удобства его использования для Пользователя, разработка новых услуг и сервисов;</li>

<li>таргетирование рекламных материалов;</li>

<li>проведение статистических и иных исследований на основе обезличенных данных;</li>

<li>идентификация Пользователя в рамках сервисов, соглашений и договоров с Сайтом;</li>

<li>предоставление Пользователю персонализированных сервисов и услуг;</li>

<li>предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте <?= $domain; ?>.</li>
				</ol>
			</li>

<li>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты <?= $mail; ?> с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».</li>

<li>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li>

<li>Сайт собирает и хранит только ту персональную информацию, которая необходима для обеспечения указанных выше целей, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</li>
		</ol>
	</li>
	<li>
		<h2>
			Правовые основания обработки персональных данных
		</h2>
		<ol>
			<li>
				Правовыми основаниями обработки персональных данных Оператором являются:
				<ol>
<li>Федеральный закон "Об информации, информационных технологиях и о защите информации" от 27.07.2006 N 149-ФЗ;</li>

<li>уставные документы Оператора;</li>

<li>договоры, заключаемые между оператором и субъектом персональных данных;</li>

<li>федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных;</li>

<li>согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения.</li>
				</ol>
			</li>

<li>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <?= $domain; ?> или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</li>

<li>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов cookie и использование технологии JavaScript).</li>

<li>Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе.</li>
		</ol>
	</li>
	<li>
		<h2>
			Условия обработки персональных данных
		</h2>
		<ol>
<li>Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных.</li>

<li>Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей.</li>

<li>Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве.</li>

<li>Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</li>

<li>Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных.</li>

<li>Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные).</li>

<li>Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</li>
		</ol>
	</li>
	<li>
		<h2>
			Обработка персональной информации при помощи файлов cookie и счетчиков
		</h2>
		<ol>
<li>Файлы cookie, передаваемые Сайтом оборудованию Пользователя и оборудованием Пользователя Сайту, могут использоваться Сайтом для предоставления Пользователю персонализированных сервисов, для таргетирования рекламы, которая показывается Пользователю, в статистических и исследовательских целях, а также для улучшения Сайта.</li>

<li>Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.</li>

<li>Пользователь осознаем, что предоставление определенного сервиса или услуги возможно только при условии, что прием и получение файлов cookie разрешены Пользователем.</li>

<li>Структура файла cookie, его содержание и технические параметры определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.</li>

<li>Счетчики, размещенные Сайтом, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании Сайта, а также для обеспечения работоспособности Сайта в целом или их отдельных функций в частности.</li>

<li>Технические параметры работы счетчиков определяются Сайтом и могут изменяться без предварительного уведомления Пользователя.</li>
		</ol>
	</li>
	<li>
		<h2>
			Порядок сбора, хранения, передачи и других видов обработки персональных данных
		</h2>
		<ol>
<li>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</li>

<li>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>

			<li>
				Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:
				<ol>
<li>Пользователь выразил согласие на такие действия;</li>

<li>передача необходима для использования Пользователем определенного сервиса;</li>

<li>передача необходима для функционирования и работоспособности самого Сайта либо для исполнения определенного соглашения или договора с Пользователем;</li>

<li>передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</li>

<li>такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</li>

<li>в целях обеспечения возможности защиты прав и законных интересов Сайта или третьих лиц в случаях, когда Пользователь нарушает Пользовательское соглашение Сайта, настоящую Политику, либо документы, содержащие условия использования конкретных сервисов.</li>
				</ol>
			</li>

<li>В иных случаях Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам.</li>

<li>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора <?= $mail; ?> с пометкой «Актуализация персональных данных».</li>

<li>Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством.</li>

<li>Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора <?= $mail; ?> с пометкой «Отзыв согласия на обработку персональных данных».</li>

<li>Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг.</li>

<li>Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ.</li>

<li>Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных.</li>

<li>Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных.</li>

<li>Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных.</li>
		</ol>
	</li>
	<li>
		<h2>
			Перечень действий, производимых Оператором с полученными персональными данными
		</h2>
		<ol>
<li>Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.</li>

<li>Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой.</li>
		</ol>
	</li>
	<li>
		<h2>
			Трансграничная передача персональных данных
		</h2>
		<ol>
<li>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</li>

<li>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</li>
		</ol>
	</li>
	<li>
		<h2>
			Конфиденциальность и защита персональных данных
		</h2>
		<ol>
<li>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</li>

<li>Оператор обеспечивает защиту обрабатываемых персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных».</li>

			<li>
				Основными мерами защиты персональных данных, используемыми Оператором, являются:
				<ol>
<li>Назначение лица, ответственного за обработку персональных данных, которое осуществляет организацию обработки персональных данных, внутренний контроль за соблюдением Оператором и его сотрудниками требований к защите персональных данных.</li>

<li>Определение актуальных угроз безопасности персональных данных при их обработке и разработка мер и мероприятий по защите персональных данных.</li>

<li>Разработка политики в отношении обработки персональных данных.</li>

<li>Установление правил доступа к персональным данным.</li>

<li>Установление паролей доступа к Информационной системе персональных данных для сотрудников Оператора в соответствии с их производственными обязанностями.</li>

<li>Использование антивирусного программного обеспечения с регулярно обновляемыми базами.</li>

<li>Соблюдение условий, обеспечивающих сохранность персональных данных и исключающих несанкционированный доступ к ним.</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>
		<h2>
			Заключительные положения
		</h2>
		<ol>
<li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <?= $mail; ?>.</li>

<li>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</li>

<li>Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики.</li>

<li>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <?= $url; ?>.</li>
		</ol>
	</li>
	<li>
		<h2>
			Контакты и реквизиты
		</h2>
		<ol>
			<li>
				Все предложения, вопросы, запросы и иные обращения по поводу настоящей Политики и использования своих персональных данных Пользователь вправе направлять:
				<ol>
<li>по адресу электронной почты: <?= $mail; ?></li>

<li>по почтовому адресу: <?= $address; ?></li>

<li>реквизиты: <?= $company; ?></li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
